#  File Name:         build.pro
#  Revision:          OSVVM MODELS STANDARD VERSION
#
#  Maintainer:        Simon Southwell      email:  simon.southwell@gmail.com
#  Contributor(s):
#     Simon Southwell      simon.southwell@gmail.com
#
#
#  Description:
#        Script to run one PCIe test 
#
#  Revision History:
#    Date      Version    Description
#    08/2025   2025.??    Initial revision
#
#
#  This file is part of OSVVM.
#  
#  Copyright (c) 2025 by [OSVVM Authors](../../AUTHORS.md). 
#  
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#  
#      https://www.apache.org/licenses/LICENSE-2.0
#  
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#

library    osvvm_TbPcie

ChangeWorkingDirectory ./TbPcieAutoEp

# build ../common

analyze TestCtrl_e.vhd
analyze TbPcie.vhd

analyze Tb_Pcie.vhd

# library    osvvm_TbPcie
# 
# ChangeWorkingDirectory ../tests
# 
# MkVproc    bringup
# TestName   CoSim_pcie
# simulate   Tb_PCIe [CoSim]

